{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/|assets/|sounds/|.*\\..+$).*)", "destination": "/index.html" }
  ]
}
